<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="Edit Member">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="84.0" text="Member ID" />
      <Label layoutX="40.0" layoutY="150.0" text="First Name" />
      <Label layoutX="41.0" layoutY="215.0" text="Last Name" />
      <TextField layoutX="40.0" layoutY="108.0" />
      <TextField layoutX="40.0" layoutY="174.0" />
      <TextField layoutX="40.0" layoutY="239.0" />
      <Label layoutX="40.0" layoutY="282.0" text="Phone Number" />
      <TextField layoutX="40.0" layoutY="306.0" />
      <Label layoutX="300.0" layoutY="84.0" text="Street" />
      <Label layoutX="300.0" layoutY="150.0" text="City" />
      <Label layoutX="300.0" layoutY="215.0" text="Street" />
      <Label layoutX="300.0" layoutY="282.0" text="Zip" />
      <TextField layoutX="300.0" layoutY="108.0" prefHeight="27.0" prefWidth="270.0" />
      <TextField layoutX="300.0" layoutY="174.0" />
      <TextField layoutX="300.0" layoutY="239.0" />
      <TextField layoutX="300.0" layoutY="306.0" />
      <Button layoutX="40.0" layoutY="351.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="521.0" layoutY="351.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
