<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="356.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane prefHeight="356.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView disable="true" fitHeight="357.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="327.0" layoutX="38.0" layoutY="109.0" opacity="0.45" pickOnBounds="true">
               <image>
                  <Image url="@../img/bg_gradient.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" layoutX="180.0" layoutY="127.0" />
            <Label fx:id="lblUserName" layoutX="61.0" layoutY="132.0" text="User Name:" textFill="#eedc93" />
            <Label layoutX="61.0" layoutY="169.0" text="Password:" textFill="#eedc93" />
            <Label layoutX="45.0" layoutY="22.0" text="Library Management System" textFill="#eedc93">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="180.0" layoutY="165.0" />

            <Button layoutX="263.0" layoutY="214.0" onAction="#loginAction" prefHeight="35.0" prefWidth="88.0" text="Sign In">

            </Button>

         </children></Pane>
   </children>
</AnchorPane>
