<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="279.0" prefWidth="436.0" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <children>
     
     <Text id="login-title" fill="#292940" stroke="#414154" styleClass="loginTitle" text="User Authentication" GridPane.columnSpan="2">
         <font>
            <Font size="18.0" />
         </font></Text>
     
     <Label fx:id="lblUserName" styleClass="loginText" text="UserID:" textFill="#171d46" GridPane.rowIndex="1" />
     
     <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
     
     <Label styleClass="loginText" text="Password:" GridPane.rowIndex="2" />
     
     <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
     
     <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <children>
            <Button onAction="#loginAction" prefHeight="35.0" prefWidth="88.0" text="Sign In">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </children>
     </HBox>
     
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
  
</GridPane>
